{
  "name": "adarna",
  "version": "1.0.21",
  "description": "Adarna is a suite of classes and functions that enable the development of dynamic web user interfaces, using purely javascript syntax.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jplataquin/adarna.git"
  },
  "author": "John Patrick Lataquin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jplataquin/adarna/issues"
  },
  "homepage": "https://github.com/jplataquin/adarna#readme"
}
